
events {
	worker_connections  1024;
}

http {
	upstream gateway {
		server 127.0.0.1:8888;
		server 127.0.0.1:8889;
		server 127.0.0.1:8890;
	}

	server {
		listen 80;
		location /BizService/BizMethod1 {
			proxy_pass http://gateway/BizService/BizMethod1;
		}
		location /BizService/BizMethod2 {
			proxy_pass http://gateway/BizService/BizMethod2;
		}
		location /BizService/BizMethod3 {
			proxy_pass http://gateway/BizService/BizMethod3;
		}
		location /Echo/echo {
			proxy_pass http://gateway/Echo/echo;
		}
		location /ping {
			proxy_pass http://gateway/ping;
		}
	}
}
