events {
    worker_connections  1024;
}

http {
    upstream myapp {
        server 127.0.0.1:8888;
        server 127.0.0.1:8889;
        server 127.0.0.1:8890;
    }

    server {
        listen 80;

        location /hello {
            proxy_pass http://myapp/hello;
        }

        location /echo {
            proxy_pass http://myapp/echo;
        }

        location /ping {
            proxy_pass http://myapp/ping;
        }
    }
}
