events {
    worker_connections  1024;
}

http {
    upstream myapp {
        server 0.0.0.0:8888;
        server 0.0.0.0:8889;
        server 0.0.0.0:8890;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://myapp;
        }
    }
}
